a = int(input("Введите текущий результат в километрах: "))
b = int(input("Введите желаемый результат в километрах: "))
day = 1
while (b - a) > 0:
    a = a + a*0.1
    day += 1
    print(f"В {day}-й день результат будет составлять {a:.2f} км")