# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
from typing import List


def sum_of_numbers():
    n = 0
    while True:
        my_list: List[str] = input("Введите числа, разделенные пробелами. Для выхода введите 'q': ").split()
        for el in my_list:
            if el == "q":
                return f'Сумма введенных Вами чисел равна {n}. Всего Вам доброго!'
            else:
                try:
                    n += float(el)
                except ValueError:
                    return 'Введите числа. Для выхода введите "q"! '
        print(f'Сумма всех введенных Вами чисел = {n}')


print(sum_of_numbers())