def user_data(**kwargs) -> object:
    return ' , '.join(kwargs.values())


print(user_data(фамилия=input('Введите фамилию: '), имя=input('Введите имя: '), отчество=input('Введите отчество: '),
                дата_рождения=input('Введите дату своего рождения: '), город=input('Введите город проживания: '),
                телефон=input("Введите свой номер телефона: "), почта=input('Введите адрес электронной почты: ')))
